{
  "name": "Banco de Tiempo",
  "short_name": "BancoTiempo",
  "description": "Pantalla que se gana con buena conducta. Cole = 0; el finde se gana.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160F2E",
  "theme_color": "#160F2E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
